<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
           color: yellow;
            font-size: 46px;
          }
          .box{
            background-color: lightgray;
  padding: 10px;

          }

          .menu{
            background-color: brown;
            font-size: 30px;
          }
          .one{
            color: aqua;
          }
          #how{
            text-align: center;
            font-size: 14px;
            color: white;
          }

          p,h1,h2{
            text-align: center;
          }
          
    </style>
</head>
<body>
    <div class="box">
  <p>hello monday</p>
    <p class="one">how are you doing</p>
    </div>

    <div class="menu">
<h1 id="how">today is today</h1>
<h1>today is today</h1>
    </div>
  
</body>
</html>